{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["../web/*"],
      "next/link": ["./src/shims/link.tsx"],
      "next/navigation": ["./src/shims/navigation.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "capacitor.config.ts", "../web/components/app", "../web/lib"],
  "exclude": ["node_modules", "www", "android"]
}
